# diplomski

./: nbactions.xml  pom.xml
src/main/java/rs/ac/bg/fon/silab/AlbumSlicice/: AlbumSliciceApplication.java
src/main/java/rs/ac/bg/fon/silab/AlbumSlicice/controller/: KorisnikRestController.java
src/main/java/rs/ac/bg/fon/silab/AlbumSlicice/dao/: KorisnikRepository.java
src/main/java/rs/ac/bg/fon/silab/AlbumSlicice/dto/: KorisnikDTO.java
src/main/java/rs/ac/bg/fon/silab/AlbumSlicice/entities/: Korisnik.java
src/main/java/rs/ac/bg/fon/silab/AlbumSlicice/mapper/: GenericMapper.java
src/main/java/rs/ac/bg/fon/silab/AlbumSlicice/service/: KorisnikService.java
src/main/resources/: application.properties
src/test/java/rs/ac/bg/fon/silab/AlbumSlicice/: AlbumSliciceApplicationTests.java
